[![Foo](https://farm7.staticflickr.com/6072/6060489046_18751326b7.jpg)](http://thenocklist.com/brands/greenlabels.html)


1. FORK THE [Green Labels WEBSITE](https://bitbucket.org/nocklist/greenlabels/fork)

2. REGISTER WITH [ZAZZLE](http://www.zazzle.com/)

3. READ THE [ZAZZLE ASSOCIATES SECTION](http://www.zazzle.com/my/associate/associate)  
HERE IS WHERE YOU WILL FIND YOUR ASSOCIATE ID.  YOU WILL NEED THIS LATER FOR CREATING LINKS.

4. READ THE [ZAZZLE How to Build Referral Links](http://www.zazzle.com/sell/affiliates/referrallinks)

5. EDIT THE [greenlabels.html] FILE.  
PLACE YOUR ZAZZLE ID IN THE APPROPRIATE LINKS.